StatTools/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:StatTools"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StatTools.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="0,43,0.4,-0.2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <ComboBox x:Name="selectDay" Margin="181,10,149.4,0" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Top" Height="22">
            <ComboBoxItem>Aujourd'hui</ComboBoxItem>
            <ComboBoxItem>Hier</ComboBoxItem>
            <ComboBoxItem>Il y a 2 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 3 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 4 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 5 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 6 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 7 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 8 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 9 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 10 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 11 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 12 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 13 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 14 jours</ComboBoxItem>
            <ComboBoxItem>Il y a 15 jours</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label1" Content="Label" Margin="10,10,662.4,0" MouseEnter="Label1_MouseEnter" VerticalAlignment="Top" Height="26"/>
    </Grid>
</Window>
